.about_container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}
.about_cards {
  display: flex;
  flex-direction: row;
}
.about_card {
  width: 20%;
  height: 100%;
  border: 2px solid white;
  margin-bottom: 4rem;
  border-radius: 1rem;
}
.about_card h5 {
  font-size: 1rem;
  font-weight: 900;
}
.about_cards article {
  padding: 1rem;
  width: max-content;
  margin-right: 0.3rem;
  background-color: rgb(41, 41, 85);
}
.about_content {
  margin-left: 4rem;
}

.about_cards article:hover {
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.btn_container {
  margin-top: 2rem;
}
.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.aboutme_image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}
.aboutme_image:hover {
  transform: rotate(0deg);
}

/* ***************MEDIA QUERY(MEDIUM DEVICS)***************** */

@media screen and (max-width: 1024px) {
  #about {
    height: max-content;
  }
}
/* ***************MEDIA QUERY(SMALL DEVICS)***************** */

@media screen and (max-width: 600px) {
  #about {
    height: max-content;
  }
  .about_container {
    flex-direction: column;
  }
  .about_me {
    margin-bottom: 4rem;
  }
  .about_cards {
    margin-left: -2rem;
  }
  p {
    margin-left: -4rem;
  }
  .btn_container {
    display: flex;
    position: absolute;
    left: 38%;
  }
}
