.experience_container {
  display: grid;
  grid-template-columns: 20fr 20fr;
  gap: 2rem;
  margin-top: 2rem;
}
.experience_container > div {
  background: var(--color-bg-varient);
  padding: 2.5rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.experience_container > div:hover {
  background: transparent;
  border-color: var(--color-primary-varient);
  cursor: default;
}
.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

@media screen and (max-width: 1024px) {
  #experience {
    height: max-content;
  }
  .experience_frontend,
  .experience_backend {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 600px) {
  #experience {
    height: max-content;
  }
  .experience_container {
    display: flex;
    flex-direction: column;
  }
  .experience_frontend {
    margin-top: 2rem;
  }
}
